razor_key_id = rzp_test_h3CmXxjBVaeRxx
razor_key_secret = KmaP53YA5n00h8ygA2UGnvHn

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_HOST_USER = "pancomp20@gmail.com"
EMAIL_HOST_PASSWORD = "rxap brra aecz qjkf"
EMAIL_USE_TLS="True"

ADMIN_EMAIL = 'pankajmanral0208@gmail.com'